{
  "name": "BAM Seminar - Cannes 2025",
  "short_name": "BAM Seminar",
  "description": "Chuck Norris make America great again",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea5c47",
  "icons": [
    { "src": "/img/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/logo-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
